%%
annotated "annotated"
term "term"
fst "fst"
snd "snd"
inl "inl"
inr "inr"
case "case"
of "of"
fn "fn"
abort "abort"
proof "proof"
classical "classical"
end "end"
begin "begin"
bool "bool"
nat "nat"
list "list"
val "val"
if "if"
else "else"
true "true"
false "false"
nil "nil"
rec "rec"
then "then"
s "s"
eq0 "eq0"
eqS "eqS"
eqE0S "eqE0S"
eqES0 "eqES0"
eqESS "eqESS"
less0 "less0"
lessS "lessS"
lessE0 "lessE0"
lessES "lessES"
eqN "eqN"
eqC "eqC"
eqENC "eqENC"
eqECN "eqECN"
eqECC "eqECC"
let "let"
in "in"
0 "0"
1 "1"
T  "T"
F  "F"
[A-Z][a-zA-Z0-9_']* "Q"
[a-z][a-zA-Z0-9_']* "x"
< "<"
= "="
:= ":="
<=> "<=>"
=> "=>"
-> "->"
\| "|"
\& "&"
\~ "~"
: ":"
; ";"
\[ "["
\] "]"
\( "("
\) ")"
, ","
\+ "+"
\* "*"
:: "::"
! "!"
\? "?"
\. "."
[%][{].*?[}][%] ;
%[^\n]*?$ ;
[\t \n]+ ;
